%TS,FN A=1 P=0,TN A=0 P=0,FP A=0 P=1,TP A=1 P=1,         $,    MCC,    TPR,    TNR,    PPV,    NPV,    FPR,    FDR,    FNR,    ACC,     F1 
 10,      2475,     33674,    427278,    261016, -510409.0,  0.141,  0.991,  0.046,  0.379,  0.932,   0.59,  0.621,  0.009,  0.298,  0.548 
 20,      9822,     97930,    363022,    253669, -417698.5,  0.237,  0.963,  0.135,  0.411,  0.909,  0.501,  0.589,  0.037,  0.356,  0.576 
 30,     15122,    129420,    331532,    248369, -373113.5,  0.269,  0.943,  0.179,  0.428,  0.895,  0.458,  0.572,  0.057,  0.382,  0.589 
 40,     57448,    270626,    190326,    206043, -182467.5,  0.357,  0.782,  0.374,   0.52,  0.825,  0.263,   0.48,  0.218,  0.482,  0.625 
 50,     91615,    340269,    120683,    171876,  -95086.5,  0.383,  0.652,   0.47,  0.587,  0.788,  0.167,  0.413,  0.348,  0.518,  0.618 
 60,    172243,    419529,     41423,     91248,  -16510.5,  0.319,  0.346,  0.579,  0.688,  0.709,  0.057,  0.312,  0.654,  0.517,  0.461 
 70,    233380,    454436,      6516,     30111,    5281.5,   0.22,  0.114,  0.627,  0.822,  0.661,  0.009,  0.178,  0.886,   0.49,  0.201 
 80,    252874,    459685,      1267,     10617,    3408.0,  0.142,   0.04,  0.635,  0.893,  0.645,  0.002,  0.107,   0.96,  0.476,  0.077 
 90,    260843,    460860,        92,      2648,    1186.0,  0.077,   0.01,  0.636,  0.966,  0.639,    0.0,  0.034,   0.99,  0.469,   0.02 
Ref: http://en.wikipedia.org/wiki/Matthews_correlation_coefficient 
========== Section: Experiment design ================ 
target =  tAverageOfColLTPInFuture100RowsIsGreaterThanColLTPInCurrentRow

[features]
A = fColBidQ0InCurrentRow
B = fColBidQ1InCurrentRow
C = fColBidQ2InCurrentRow
D = fColBidQ3InCurrentRow
E = fColBidQ4InCurrentRow

F = fColAskQ0InCurrentRow
G = fColAskQ1InCurrentRow
H = fColAskQ2InCurrentRow
I = fColAskQ3InCurrentRow
J = fColAskQ4InCurrentRow

K = fRatioOfBidQSumAskQSumInCurrentRow
L = fEMovingAverageOfColBidP0InLast500Rows
M = fMovingAverageOfColBidP0InLast1Secs
N = fColLTPInCurrentRow

O = fColBidP0InCurrentRow