%TS,FN A=1 P=0,TN A=0 P=0,FP A=0 P=1,TP A=1 P=1,         $,    MCC,    TPR,    TNR,    PPV,    NPV,    FPR,    FDR,    FNR,    ACC,     F1 
 10,      2463,     34603,    426349,    261028, -509009.5,  0.143,  0.991,  0.048,   0.38,  0.934,  0.589,   0.62,  0.009,  0.299,  0.549 
 20,     10559,    101794,    359158,    252932, -412271.0,   0.24,   0.96,  0.141,  0.413,  0.906,  0.496,  0.587,   0.04,  0.359,  0.578 
 30,     15484,    130133,    330819,    248007, -372225.0,  0.268,  0.941,   0.18,  0.428,  0.894,  0.457,  0.572,  0.059,  0.383,  0.589 
 40,     59246,    274580,    186372,    204245, -177435.5,  0.358,  0.775,  0.379,  0.523,  0.823,  0.257,  0.477,  0.225,  0.485,  0.624 
 50,     92280,    340399,    120553,    171211,  -95224.0,  0.381,   0.65,   0.47,  0.587,  0.787,  0.166,  0.413,   0.35,  0.518,  0.617 
 60,    174038,    418938,     42014,     89453,  -18294.5,   0.31,  0.339,  0.578,   0.68,  0.707,  0.058,   0.32,  0.661,  0.515,  0.453 
 70,    233878,    454632,      6320,     29613,    5326.5,  0.219,  0.112,  0.628,  0.824,   0.66,  0.009,  0.176,  0.888,   0.49,  0.198 
 80,    253030,    459446,      1506,     10461,    2971.5,  0.138,   0.04,  0.634,  0.874,  0.645,  0.002,  0.126,   0.96,  0.476,  0.076 
 90,    260918,    460787,       165,      2573,    1039.0,  0.074,   0.01,  0.636,   0.94,  0.638,    0.0,   0.06,   0.99,  0.469,  0.019 
Ref: http://en.wikipedia.org/wiki/Matthews_correlation_coefficient 
========== Section: Experiment design ================ 
target =  tAverageOfNFutureLTPIsGreaterThanCurrentLTP

[features]
feature1 = fColBidQ0InCurrentRow
feature2 = fColBidQ1InCurrentRow
feature3 = fColBidQ2InCurrentRow
feature4 = fColBidQ3InCurrentRow
feature5 = fColBidQ4InCurrentRow

feature6 = fColAskQ0InCurrentRow
feature7 = fColAskQ1InCurrentRow
feature8 = fColAskQ2InCurrentRow
feature9 = fColAskQ3InCurrentRow
feature10 = fColAskQ4InCurrentRow



feature12 = fEMovingAverageOfColBidP0InLast500Rows
feature13 = fMovingAverageOfColBidP0InLast500Rows
feature14 = fColLTPInCurrentRow

feature15 = fColBidP0InCurrentRow