%TS,FN A=1 P=0,TN A=0 P=0,FP A=0 P=1,TP A=1 P=1,         $,    MCC,    TPR,    TNR,    PPV,    NPV,    FPR,    FDR,    FNR,    ACC,     F1 
 10,       190,      1241,    459711,    263301, -557916.0,  0.021,  0.999,  0.002,  0.364,  0.867,  0.635,  0.636,  0.001,  0.268,  0.534 
 20,      1677,     10063,    450889,    261814, -545426.5,  0.059,  0.994,  0.014,  0.367,  0.857,  0.622,  0.633,  0.006,  0.275,  0.536 
 30,     13096,     54312,    406640,    250395, -484762.5,  0.113,   0.95,  0.075,  0.381,  0.806,  0.561,  0.619,   0.05,  0.308,  0.544 
 40,     59463,    180419,    280533,    204028, -318785.5,  0.169,  0.774,  0.249,  0.421,  0.752,  0.387,  0.579,  0.226,  0.389,  0.545 
 50,    161064,    352597,    108355,    102427, -111319.0,  0.163,  0.389,  0.487,  0.486,  0.686,   0.15,  0.514,  0.611,  0.461,  0.432 
 60,    232432,    434386,     26566,     31059,  -24319.5,  0.107,  0.118,    0.6,  0.539,  0.651,  0.037,  0.461,  0.882,  0.471,  0.193 
 70,    256554,    456671,      4281,      6937,   -2953.0,  0.066,  0.026,   0.63,  0.618,   0.64,  0.006,  0.382,  0.974,  0.469,  0.051 
 80,    261897,    460366,       586,      1594,     -82.0,  0.042,  0.006,  0.635,  0.731,  0.637,  0.001,  0.269,  0.994,  0.468,  0.012 
 90,    262987,    460880,        72,       504,     144.0,   0.03,  0.002,  0.636,  0.875,  0.637,    0.0,  0.125,  0.998,  0.467,  0.004 
Ref: http://en.wikipedia.org/wiki/Matthews_correlation_coefficient 
========== Section: Experiment design ================ 
target =  tAverageOfNFutureLTPIsGreaterThanCurrentLTP

[features]
feature1 = fColBidQ0InCurrentRow
feature2 = fColBidQ1InCurrentRow
feature3 = fColBidQ2InCurrentRow
feature4 = fColBidQ3InCurrentRow
feature5 = fColBidQ4InCurrentRow

feature6 = fColAskQ0InCurrentRow
feature7 = fColAskQ1InCurrentRow
feature8 = fColAskQ2InCurrentRow
feature9 = fColAskQ3InCurrentRow
feature10 = fColAskQ4InCurrentRow


feature11 = fRatioOfBidQSumAskQSumInCurrentRow
feature12 = fColLTPInCurrentRow[DivideBy]fMovingAverageOfColLTPInLast200Rows
feature13 = fEMovingAverageOfColBidP0InLast500Rows
feature14 = fMovingAverageOfColBidP0InLast500Rows
feature15 = fColLTPInCurrentRow
