[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[program:rsGenForAllSubE]
command=/home/vikas/ml/src/rsGenForAllSubE.py -e /home/vikas/ml/ob/e/11/ -a glmnet -td /home/vikas/ml/ob/data/ro/20140204/ -pd /home/vikas/ml/ob/data/ro/20140205/ -g /home/vikas/ml/ob/generators/ -run real -sequence lp -targetClass multinomial
process_name=rsGenForAllSubE%(program_name)s
numprocs=1
;directory=/a/path/ 
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=1
stopsignal=TERM
stopwaitsecs=10
user=root
redirect_stderr=false
stdout_logfile=//home/vikas/ml/output.txt 
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/vikas/ml/error.txt                                                                                                                                                                                                                                                
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
environment=A="1",B="2"
serverurl=AUTO
stopasgroup=true