%TS,FN A=1 P=0,TN A=0 P=0,FP A=0 P=1,TP A=1 P=1,         $,    MCC,    TPR,    TNR,    PPV,    NPV,    FPR,    FDR,    FNR,    ACC,     F1 
 10,      2471,     34077,    426875,    261020, -509802.5,  0.142,  0.991,  0.047,  0.379,  0.932,  0.589,  0.621,  0.009,  0.299,  0.549 
 20,     10468,    100131,    360821,    253023, -414720.0,  0.237,   0.96,  0.138,  0.412,  0.905,  0.498,  0.588,   0.04,  0.357,  0.577 
 30,     15157,    129545,    331407,    248334, -372943.5,  0.269,  0.942,  0.179,  0.428,  0.895,  0.457,  0.572,  0.058,  0.382,  0.589 
 40,     58873,    271291,    189661,    204618, -182182.5,  0.353,  0.777,  0.374,  0.519,  0.822,  0.262,  0.481,  0.223,  0.482,  0.622 
 50,     91552,    340153,    120799,    171939,  -95229.0,  0.383,  0.653,   0.47,  0.587,  0.788,  0.167,  0.413,  0.347,  0.518,  0.618 
 60,    172031,    418154,     42798,     91460,  -18467.0,  0.315,  0.347,  0.577,  0.681,  0.709,  0.059,  0.319,  0.653,  0.516,   0.46 
 70,    232860,    454386,      6566,     30631,    5466.5,  0.222,  0.116,  0.627,  0.823,  0.661,  0.009,  0.177,  0.884,  0.491,  0.204 
 80,    252257,    459508,      1444,     11234,    3451.0,  0.145,  0.043,  0.634,  0.886,  0.646,  0.002,  0.114,  0.957,  0.476,  0.081 
 90,    260819,    460857,        95,      2672,    1193.5,  0.077,   0.01,  0.636,  0.966,  0.639,    0.0,  0.034,   0.99,  0.469,   0.02 
Ref: http://en.wikipedia.org/wiki/Matthews_correlation_coefficient 
========== Section: Experiment design ================ 
target =  tAverageOfColLTPInFuture100RowsIsGreaterThanColLTPInCurrentRow

[features]
A = fColBidQ0InCurrentRow
B = fColBidQ1InCurrentRow
C = fColBidQ2InCurrentRow
D = fColBidQ3InCurrentRow
E = fColBidQ4InCurrentRow

F = fColAskQ0InCurrentRow
G = fColAskQ1InCurrentRow
H = fColAskQ2InCurrentRow
I = fColAskQ3InCurrentRow
J = fColAskQ4InCurrentRow

K = fRatioOfBidQSumAskQSumInCurrentRow
L = fEMovingAverageOfColBidP0InLast500Rows
M = fMovingAverageOfColBidP0InLast500Rows
N = fColLTPInCurrentRow

O = fColBidP0InCurrentRow