%TS,FN A=1 P=0,TN A=0 P=0,FP A=0 P=1,TP A=1 P=1,         $,    MCC,    TPR,    TNR,    PPV,    NPV,    FPR,    FDR,    FNR,    ACC,     F1 
 10,      2033,     40811,    420141,    261458, -499482.5,  0.165,  0.992,  0.056,  0.384,  0.953,   0.58,  0.616,  0.008,  0.306,  0.553 
 20,      6272,     90628,    370324,    257219, -426876.5,  0.244,  0.976,  0.125,   0.41,  0.935,  0.511,   0.59,  0.024,  0.352,  0.577 
 30,     16929,    159523,    301429,    246562, -328862.5,  0.316,  0.936,   0.22,   0.45,  0.904,  0.416,   0.55,  0.064,  0.411,  0.608 
 40,     50598,    278606,    182346,    212893, -167072.5,  0.398,  0.808,  0.385,  0.539,  0.846,  0.252,  0.461,  0.192,  0.498,  0.646 
 50,     86866,    336679,    124273,    176625,  -98097.0,  0.391,   0.67,  0.465,  0.587,  0.795,  0.172,  0.413,   0.33,   0.52,  0.626 
 60,    160014,    404706,     56246,    103477,  -32630.5,  0.314,  0.393,  0.559,  0.648,  0.717,  0.078,  0.352,  0.607,  0.514,  0.489 
 70,    215525,    442376,     18576,     47966,   -3881.0,  0.236,  0.182,  0.611,  0.721,  0.672,  0.026,  0.279,  0.818,  0.496,  0.291 
 80,    242253,    455799,      5153,     21238,    2889.5,  0.178,  0.081,  0.629,  0.805,  0.653,  0.007,  0.195,  0.919,  0.483,  0.147 
 90,    256220,    459601,      1351,      7271,    1609.0,  0.109,  0.028,  0.634,  0.843,  0.642,  0.002,  0.157,  0.972,  0.473,  0.053 
Ref: http://en.wikipedia.org/wiki/Matthews_correlation_coefficient 
target =  tAverageOfNFutureLTPIsGreaterThanCurrentLTP

[features]
feature1 = fColBidP0InCurrentRow
feature2 = fColBidP1InCurrentRow

feature3 = fColAskP0InCurrentRow
feature4 = fColAskP1InCurrentRow

feature5 = fColBidQ0InCurrentRow
feature6 = fColBidQ1InCurrentRow
feature7 = fColBidQ2InCurrentRow
feature8 = fColBidQ3InCurrentRow
feature9 = fColBidQ4InCurrentRow

feature10 = fColAskQ0InCurrentRow
feature11 = fColAskQ1InCurrentRow
feature12 = fColAskQ2InCurrentRow
feature13 = fColAskQ3InCurrentRow
feature14 = fColAskQ4InCurrentRow

feature15 = fColLTPInCurrentRow
feature16 = fRatioOfBidQSumAskQSumInCurrentRow
feature17 = fEMovingAverageOfColBidP0InLast500Rows
feature18 = fMovingAverageOfColBidP0InLast500Rows

