%TS,FN A=1 P=0,TN A=0 P=0,FP A=0 P=1,TP A=1 P=1,         $,    MCC,    TPR,    TNR,    PPV,    NPV,    FPR,    FDR,    FNR,    ACC,     F1 
 10,      2479,     34917,    426035,    261012, -508546.5,  0.144,  0.991,  0.048,   0.38,  0.934,  0.588,   0.62,  0.009,    0.3,  0.549 
 20,      9138,     91696,    369256,    254353, -426707.5,  0.228,  0.965,  0.127,  0.408,  0.909,   0.51,  0.592,  0.035,   0.35,  0.573 
 30,     15288,    130262,    330690,    248203, -371933.5,   0.27,  0.942,   0.18,  0.429,  0.895,  0.456,  0.571,  0.058,  0.383,  0.589 
 40,     55551,    263028,    197924,    207940, -192916.0,  0.349,  0.789,  0.363,  0.512,  0.826,  0.273,  0.488,  0.211,  0.477,  0.621 
 50,     91483,    339726,    121226,    172008,  -95835.0,  0.382,  0.653,  0.469,  0.587,  0.788,  0.167,  0.413,  0.347,  0.518,  0.618 
 60,    170152,    416214,     44738,     93339,  -20437.5,  0.315,  0.354,  0.575,  0.676,   0.71,  0.062,  0.324,  0.646,  0.516,  0.465 
 70,    232689,    453950,      7002,     30802,    4898.0,   0.22,  0.117,  0.627,  0.815,  0.661,   0.01,  0.185,  0.883,  0.491,  0.204 
 80,    252668,    459633,      1319,     10823,    3433.0,  0.143,  0.041,  0.634,  0.891,  0.645,  0.002,  0.109,  0.959,  0.476,  0.079 
 90,    260740,    460830,       122,      2751,    1192.5,  0.078,   0.01,  0.636,  0.958,  0.639,    0.0,  0.042,   0.99,  0.469,  0.021 
Ref: http://en.wikipedia.org/wiki/Matthews_correlation_coefficient 
target =  tAverageOfNFutureLTPIsGreaterThanCurrentLTP

[features]
feature1 = fColBidQ0InCurrentRow
feature2 = fColBidQ1InCurrentRow
feature3 = fColBidQ2InCurrentRow
feature4 = fColBidQ3InCurrentRow
feature5 = fColBidQ4InCurrentRow

feature6 = fColAskQ0InCurrentRow
feature7 = fColAskQ1InCurrentRow
feature8 = fColAskQ2InCurrentRow
feature9 = fColAskQ3InCurrentRow
feature10 = fColAskQ4InCurrentRow


feature11 = fRatioOfBidQSumAskQSumInCurrentRow
feature12 = fColLTPInCurrentRow[DivideBy]fMovingAverageOfColLTPInLast200Rows
feature13 = fEMovingAverageOfColBidP0InLast500Rows
feature14 = fMovingAverageOfColBidP0InLast500Rows
feature15 = fColLTPInCurrentRow
feature16 = fColBidP0InCurrentRow