%TS,FN A=1 P=0,TN A=0 P=0,FP A=0 P=1,TP A=1 P=1,         $,    MCC,    TPR,    TNR,    PPV,    NPV,    FPR,    FDR,    FNR,    ACC,     F1 
 10,      2485,     33765,    427187,    261006, -510277.5,  0.141,  0.991,  0.047,  0.379,  0.931,   0.59,  0.621,  0.009,  0.298,  0.549 
 20,     10171,     99717,    361235,    253320, -415192.5,  0.238,  0.961,  0.138,  0.412,  0.907,  0.499,  0.588,  0.039,  0.357,  0.577 
 30,     15142,    129469,    331483,    248349, -373050.0,  0.269,  0.943,  0.179,  0.428,  0.895,  0.458,  0.572,  0.057,  0.382,  0.589 
 40,     60144,    276907,    184045,    203347, -174394.0,  0.359,  0.772,  0.382,  0.525,  0.822,  0.254,  0.475,  0.228,  0.486,  0.625 
 50,     91782,    340514,    120438,    171709,  -94802.5,  0.383,  0.652,   0.47,  0.588,  0.788,  0.166,  0.412,  0.348,  0.518,  0.618 
 60,    177281,    422240,     38712,     86210,  -14963.0,   0.31,  0.327,  0.583,   0.69,  0.704,  0.053,   0.31,  0.673,  0.515,  0.444 
 70,    233582,    454651,      6301,     29909,    5503.0,   0.22,  0.114,  0.628,  0.826,  0.661,  0.009,  0.174,  0.886,   0.49,    0.2 
 80,    253077,    459753,      1199,     10414,    3408.5,  0.141,   0.04,  0.635,  0.897,  0.645,  0.002,  0.103,   0.96,  0.476,  0.076 
 90,    260870,    460860,        92,      2621,    1172.5,  0.077,   0.01,  0.636,  0.966,  0.639,    0.0,  0.034,   0.99,  0.469,   0.02 
Ref: http://en.wikipedia.org/wiki/Matthews_correlation_coefficient 
========== Section: Experiment design ================ 
target =  tAverageOfNFutureLTPIsGreaterThanCurrentLTP

[features]
feature1 = fColBidQ0InCurrentRow
feature2 = fColBidQ1InCurrentRow
feature3 = fColBidQ2InCurrentRow
feature4 = fColBidQ3InCurrentRow
feature5 = fColBidQ4InCurrentRow

feature6 = fColAskQ0InCurrentRow
feature7 = fColAskQ1InCurrentRow
feature8 = fColAskQ2InCurrentRow
feature9 = fColAskQ3InCurrentRow
feature10 = fColAskQ4InCurrentRow


feature11 = fRatioOfBidQSumAskQSumInCurrentRow
feature12 = fEMovingAverageOfColBidP0InLast500Rows

feature14 = fColLTPInCurrentRow

feature15 = fColBidP0InCurrentRow