%TS,FN A=1 P=0,TN A=0 P=0,FP A=0 P=1,TP A=1 P=1,         $,    MCC,    TPR,    TNR,    PPV,    NPV,    FPR,    FDR,    FNR,    ACC,     F1 
 10,      2478,     34464,    426488,    261013, -509225.5,  0.143,  0.991,  0.048,   0.38,  0.933,  0.589,   0.62,  0.009,  0.299,  0.549 
 20,     10489,    101495,    359457,    253002, -412684.5,   0.24,   0.96,   0.14,  0.413,  0.906,  0.496,  0.587,   0.04,  0.359,  0.578 
 30,     15177,    129882,    331070,    248314, -372448.0,  0.269,  0.942,  0.179,  0.429,  0.895,  0.457,  0.571,  0.058,  0.383,  0.589 
 40,     58709,    271416,    189536,    204782, -181913.0,  0.354,  0.777,  0.375,  0.519,  0.822,  0.262,  0.481,  0.223,  0.482,  0.623 
 50,     91587,    340470,    120482,    171904,  -94771.0,  0.383,  0.652,   0.47,  0.588,  0.788,  0.166,  0.412,  0.348,  0.519,  0.618 
 60,    170408,    417639,     43313,     93083,  -18428.0,  0.319,  0.353,  0.576,  0.682,   0.71,   0.06,  0.318,  0.647,  0.517,  0.466 
 70,    232988,    454339,      6613,     30503,    5332.0,  0.221,  0.116,  0.627,  0.822,  0.661,  0.009,  0.178,  0.884,  0.491,  0.203 
 80,    252476,    459594,      1358,     11015,    3470.5,  0.144,  0.042,  0.634,   0.89,  0.645,  0.002,   0.11,  0.958,  0.476,   0.08 
 90,    260850,    460859,        93,      2641,    1181.0,  0.077,   0.01,  0.636,  0.966,  0.639,    0.0,  0.034,   0.99,  0.469,   0.02 
Ref: http://en.wikipedia.org/wiki/Matthews_correlation_coefficient 
========== Section: Experiment design ================ 
target =  tAverageOfNFutureLTPIsGreaterThanCurrentLTP

[features]
feature1 = fColBidQ0InCurrentRow
feature2 = fColBidQ1InCurrentRow
feature3 = fColBidQ2InCurrentRow
feature4 = fColBidQ3InCurrentRow
feature5 = fColBidQ4InCurrentRow

feature6 = fColAskQ0InCurrentRow
feature7 = fColAskQ1InCurrentRow
feature8 = fColAskQ2InCurrentRow
feature9 = fColAskQ3InCurrentRow
feature10 = fColAskQ4InCurrentRow


feature11 = fRatioOfBidQSumAskQSumInCurrentRow
feature12 = fEMovingAverageOfColBidP0InLast500Rows
feature13 = fMovingAverageOfColBidP0InLast500Rows
feature14 = fColLTPInCurrentRow

feature15 = fColBidP0InCurrentRow

feature16 = fEMovingAverageOfColBidP0InLast100Rows
feature17 = fMovingAverageOfColBidP0InLast100Rows