%TS,FN A=1 P=0,TN A=0 P=0,FP A=0 P=1,TP A=1 P=1,         $,    MCC,    TPR,    TNR,    PPV,    NPV,    FPR,    FDR,    FNR,    ACC,     F1 
 10,      2466,     33850,    427102,    261025, -510140.5,  0.141,  0.991,  0.047,  0.379,  0.932,   0.59,  0.621,  0.009,  0.298,  0.549 
 20,     10018,     98524,    362428,    253473, -416905.5,  0.237,  0.962,  0.136,  0.412,  0.908,    0.5,  0.588,  0.038,  0.356,  0.576 
 30,     15097,    129250,    331702,    248394, -373356.0,  0.269,  0.943,  0.178,  0.428,  0.895,  0.458,  0.572,  0.057,  0.382,  0.589 
 40,     56662,    266751,    194201,    206829, -187887.0,  0.352,  0.785,  0.368,  0.516,  0.825,  0.268,  0.484,  0.215,  0.479,  0.622 
 50,     91286,    339801,    121151,    172205,  -95624.0,  0.383,  0.654,  0.469,  0.587,  0.788,  0.167,  0.413,  0.346,  0.518,  0.619 
 60,    169888,    416547,     44405,     93603,  -19806.0,  0.317,  0.355,  0.575,  0.678,   0.71,  0.061,  0.322,  0.645,  0.516,  0.466 
 70,    232506,    454248,      6704,     30985,    5436.5,  0.223,  0.118,  0.627,  0.822,  0.661,  0.009,  0.178,  0.882,  0.491,  0.206 
 80,    252022,    459468,      1484,     11469,    3508.5,  0.146,  0.044,  0.634,  0.885,  0.646,  0.002,  0.115,  0.956,  0.477,  0.083 
 90,    260795,    460854,        98,      2696,    1201.0,  0.078,   0.01,  0.636,  0.965,  0.639,    0.0,  0.035,   0.99,  0.469,   0.02 
Ref: http://en.wikipedia.org/wiki/Matthews_correlation_coefficient 
========== Section: Experiment design ================ 
target =  tAverageOfNFutureLTPIsGreaterThanCurrentLTP

[features]
feature1 = fColBidQ0InCurrentRow
feature2 = fColBidQ1InCurrentRow
feature3 = fColBidQ2InCurrentRow
feature4 = fColBidQ3InCurrentRow
feature5 = fColBidQ4InCurrentRow

feature6 = fColAskQ0InCurrentRow
feature7 = fColAskQ1InCurrentRow
feature8 = fColAskQ2InCurrentRow
feature9 = fColAskQ3InCurrentRow
feature10 = fColAskQ4InCurrentRow


feature11 = fRatioOfBidQSumAskQSumInCurrentRow
feature12 = fEMovingAverageOfColBidP0InLast500Rows
feature13 = fMovingAverageOfColBidP0InLast500Rows
feature14 = fColLTPInCurrentRow

feature15 = fColBidP0InCurrentRow

feature16 = fEMovingAverageOfColBidP0InLast1000Rows
feature17 = fMovingAverageOfColBidP0InLast1000Rows