%TS,FN A=1 P=0,TN A=0 P=0,FP A=0 P=1,TP A=1 P=1,         $,    MCC,    TPR,    TNR,    PPV,    NPV,    FPR,    FDR,    FNR,    ACC,     F1 
 10,      2730,     37080,    423872,    260761, -505427.5,  0.148,   0.99,  0.051,  0.381,  0.931,  0.585,  0.619,   0.01,  0.301,   0.55 
 20,     14649,    124917,    336035,    248842, -379631.5,  0.263,  0.944,  0.172,  0.425,  0.895,  0.464,  0.575,  0.056,  0.378,  0.587 
 30,     20517,    155643,    305309,    242974, -336476.5,  0.291,  0.922,  0.215,  0.443,  0.884,  0.421,  0.557,  0.078,  0.403,  0.599 
 40,     76738,    311520,    149432,    186753, -130771.5,  0.371,  0.709,   0.43,  0.556,  0.802,  0.206,  0.444,  0.291,  0.504,  0.623 
 50,     91534,    341020,    119932,    171957,  -93919.5,  0.385,  0.653,  0.471,  0.589,  0.788,  0.166,  0.411,  0.347,  0.519,  0.619 
 60,    110722,    363599,     97353,    152769,  -69645.0,  0.373,   0.58,  0.502,  0.611,  0.767,  0.134,  0.389,   0.42,  0.523,  0.595 
 70,    212353,    443794,     17158,     51138,    -168.0,  0.258,  0.194,  0.613,  0.749,  0.676,  0.024,  0.251,  0.806,  0.501,  0.308 
 80,    237940,    456642,      4310,     25551,    6310.5,  0.212,  0.097,   0.63,  0.856,  0.657,  0.006,  0.144,  0.903,  0.488,  0.174 
 90,    260036,    460838,       114,      3455,    1556.5,  0.088,  0.013,  0.636,  0.968,  0.639,    0.0,  0.032,  0.987,   0.47,  0.026 
Ref: http://en.wikipedia.org/wiki/Matthews_correlation_coefficient 
========== Section: Experiment design ================ 
target =  tAverageOfNFutureLTPIsGreaterThanCurrentLTP

[features]
feature1 = fColBidQ0InCurrentRow
feature2 = fColBidQ1InCurrentRow
feature3 = fColBidQ2InCurrentRow
feature4 = fColBidQ3InCurrentRow
feature5 = fColBidQ4InCurrentRow

feature6 = fColAskQ0InCurrentRow
feature7 = fColAskQ1InCurrentRow
feature8 = fColAskQ2InCurrentRow
feature9 = fColAskQ3InCurrentRow
feature10 = fColAskQ4InCurrentRow


feature11 = fRatioOfBidQSumAskQSumInCurrentRow
feature12 = fEMovingAverageOfColBidP0InLast500Rows
feature13 = fMovingAverageOfColBidP0InLast500Rows
feature14 = fColLTPInCurrentRow

feature15 = fColBidP0InCurrentRow