%TS,FN A=1 P=0,TN A=0 P=0,FP A=0 P=1,TP A=1 P=1,         $,    MCC,    TPR,    TNR,    PPV,    NPV,    FPR,    FDR,    FNR,    ACC,     F1 
 10,      2211,     29382,    374965,    244324, -440285.5,  0.144,  0.991,  0.045,  0.395,   0.93,  0.576,  0.605,  0.009,  0.305,  0.564 
 20,     13991,    107502,    296845,    232544, -328995.5,   0.26,  0.943,  0.165,  0.439,  0.885,  0.456,  0.561,  0.057,  0.379,  0.599 
 30,     19856,    131919,    272428,    226679, -295302.5,  0.282,  0.919,  0.203,  0.454,  0.869,  0.419,  0.546,  0.081,    0.4,  0.608 
 40,     69308,    273240,    131107,    177227, -108047.0,  0.383,  0.719,   0.42,  0.575,  0.798,  0.201,  0.425,  0.281,  0.502,  0.639 
 50,     86811,    303679,    100668,    159724,  -71140.0,  0.395,  0.648,  0.467,  0.613,  0.778,  0.155,  0.387,  0.352,  0.516,   0.63 
 60,    101926,    319812,     84535,    144609,  -54498.0,  0.383,  0.587,  0.491,  0.631,  0.758,   0.13,  0.369,  0.413,  0.518,  0.608 
 70,    199032,    388745,     15602,     47503,     348.5,  0.253,  0.193,  0.597,  0.753,  0.661,  0.024,  0.247,  0.807,  0.486,  0.307 
 80,    223854,    400701,      3646,     22681,    5871.5,  0.204,  0.092,  0.616,  0.862,  0.642,  0.006,  0.138,  0.908,  0.472,  0.166 
 90,    243422,    404012,       335,      3113,    1054.0,  0.079,  0.013,  0.621,  0.903,  0.624,  0.001,  0.097,  0.987,  0.454,  0.025 
Ref: http://en.wikipedia.org/wiki/Matthews_correlation_coefficient 
========== Section: Experiment design ================ 
target =  tAverageOfNFutureLTPIsGreaterThanCurrentLTP

[features]
feature1 = fColBidQ0InCurrentRow
feature2 = fColBidQ1InCurrentRow
feature3 = fColBidQ2InCurrentRow
feature4 = fColBidQ3InCurrentRow
feature5 = fColBidQ4InCurrentRow

feature6 = fColAskQ0InCurrentRow
feature7 = fColAskQ1InCurrentRow
feature8 = fColAskQ2InCurrentRow
feature9 = fColAskQ3InCurrentRow
feature10 = fColAskQ4InCurrentRow


feature11 = fRatioOfBidQSumAskQSumInCurrentRow
feature12 = fEMovingAverageOfColBidP0InLast500Rows
feature13 = fMovingAverageOfColBidP0InLast500Rows
feature14 = fColLTPInCurrentRow

feature15 = fColBidP0InCurrentRow