The net results for Short are: -101925000.0
The net results for Long are: 0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 4027
Number of times asked to enter trade Long: 0
Number of times asked to exit trade Short: 3595
Number of times asked to exit trade Long: 0
Assumed close buy trade did not happen since volume did not increase: 1988
Assumed open buy trade did not happen since volume did not increase: 0
Assumed close buy trade did not happen since bidP0 not same as LTP: 37
Assumed open buy trade did not happen since bidP0 not same as LTP: 0
Assumed close buy trade happened: 5526.0
Assumed open buy trade happened: 0
Assumed open sell trade did not happen since volume did not increase: 616
Assumed close sell trade did not happen since volume did not increase: 0
Assumed open sell trade did not happen since bidP0 not same as LTP: 136
Assumed close sell trade did not happen since bidP0 not same as LTP: 0
Assumed open sell trade happened: 5526.0
Assumed close sell trade happened: 0
The total open sell value is: 3.4659349e+12
The total close sell value is: 0
The total close buy value is: 3.466036825e+12
The total open buy value is: 0
Average open sell price per unit is: 627205012.667
Average close sell price per unit is: 0
Average open buy price per unit is: 0
Average close buy price per unit is: 627223457.293
The current position Short: 0.0
The current position Long: 0
Profit or loss per Qty traded Short is: -18444.6254072
Profit or loss per Qty traded Long is: 0
1 lot has 1000 qty's so P/L Short per lot is: -18444625.4072
1 lot has 1000 qty's so P/L Long per lot is: 0
P/L for Short trading 10 lots is: -184446254.072
P/L for Long trading 10 lots is: 0
