The net results for Short are: -87900000.0
The net results for Long are: 58275000.0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 160017
Number of times asked to enter trade Long: 11714
Number of times asked to exit trade Short: 331
Number of times asked to exit trade Long: 3435
Assumed close buy trade did not happen since volume did not increase: 131
Assumed open buy trade did not happen since volume did not increase: 1376
Assumed close buy trade did not happen since bidP0 not same as LTP: 16
Assumed open buy trade did not happen since bidP0 not same as LTP: 20
Assumed close buy trade happened: 1343.0
Assumed open buy trade happened: 6335.0
Assumed open sell trade did not happen since volume did not increase: 284
Assumed close sell trade did not happen since volume did not increase: 1832
Assumed open sell trade did not happen since bidP0 not same as LTP: 9
Assumed close sell trade did not happen since bidP0 not same as LTP: 157
Assumed open sell trade happened: 1343.0
Assumed close sell trade happened: 6335.0
The total open sell value is: 842122925000.0
The total close sell value is: 3.973547325e+12
The total close buy value is: 842210825000.0
The total open buy value is: 3.97348905e+12
Average open sell price per unit is: 627046109.456
Average close sell price per unit is: 627237146.803
Average open buy price per unit is: 627227947.908
Average close buy price per unit is: 627111559.94
The current position Short: 0
The current position Long: 0.0
Profit or loss per Qty traded Short is: -65450.483991
Profit or loss per Qty traded Long is: 9198.89502764
1 lot has 1000 qty's so P/L Short per lot is: -65450483.991
1 lot has 1000 qty's so P/L Long per lot is: 9198895.02764
P/L for Short trading 10 lots is: -654504839.91
P/L for Long trading 10 lots is: 91988950.2764
