The net results for Short are: -78200000.0
The net results for Long are: 0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 5232
Number of times asked to enter trade Long: 8
Number of times asked to exit trade Short: 10965
Number of times asked to exit trade Long: 0
Assumed close buy trade did not happen since volume did not increase: 6389
Assumed open buy trade did not happen since volume did not increase: 7
Assumed close buy trade did not happen since bidP0 not same as LTP: 150
Assumed open buy trade did not happen since bidP0 not same as LTP: 1
Assumed close buy trade happened: 14121.0
Assumed open buy trade happened: 0
Assumed open sell trade did not happen since volume did not increase: 2241
Assumed close sell trade did not happen since volume did not increase: 0
Assumed open sell trade did not happen since bidP0 not same as LTP: 240
Assumed close sell trade did not happen since bidP0 not same as LTP: 0
Assumed open sell trade happened: 14121.0
Assumed close sell trade happened: 0
The total open sell value is: 8.856288175e+12
The total close sell value is: 0
The total close buy value is: 8.856366375e+12
The total open buy value is: 0
Average open sell price per unit is: 627171459.174
Average close sell price per unit is: 0
Average open buy price per unit is: 0
Average close buy price per unit is: 627176997.026
The current position Short: 0.0
The current position Long: 0
Profit or loss per Qty traded Short is: -5537.85142696
Profit or loss per Qty traded Long is: 0
1 lot has 1000 qty's so P/L Short per lot is: -5537851.42696
1 lot has 1000 qty's so P/L Long per lot is: 0
P/L for Short trading 10 lots is: -55378514.2696
P/L for Long trading 10 lots is: 0
