The net results for Short are: -95025000.0
The net results for Long are: 98200000.0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 95448
Number of times asked to enter trade Long: 1031
Number of times asked to exit trade Short: 0
Number of times asked to exit trade Long: 1724
Assumed close buy trade did not happen since volume did not increase: 0
Assumed open buy trade did not happen since volume did not increase: 334
Assumed close buy trade did not happen since bidP0 not same as LTP: 0
Assumed open buy trade did not happen since bidP0 not same as LTP: 18
Assumed close buy trade happened: 500.0
Assumed open buy trade happened: 3471.0
Assumed open sell trade did not happen since volume did not increase: 85
Assumed close sell trade did not happen since volume did not increase: 929
Assumed open sell trade did not happen since bidP0 not same as LTP: 8
Assumed close sell trade did not happen since bidP0 not same as LTP: 39
Assumed open sell trade happened: 500.0
Assumed close sell trade happened: 3471.0
The total open sell value is: 313579975000.0
The total close sell value is: 2.17741305e+12
The total close buy value is: 313675000000.0
The total open buy value is: 2.17731485e+12
Average open sell price per unit is: 627159950.0
Average close sell price per unit is: 627315773.552
Average open buy price per unit is: 627287481.994
Average close buy price per unit is: 627350000.0
The current position Short: 0
The current position Long: 0.0
Profit or loss per Qty traded Short is: -190050.0
Profit or loss per Qty traded Long is: 28291.5586287
1 lot has 1000 qty's so P/L Short per lot is: -190050000.0
1 lot has 1000 qty's so P/L Long per lot is: 28291558.6287
P/L for Short trading 10 lots is: -1900500000.0
P/L for Long trading 10 lots is: 282915586.287
