The net results for Short are: -80850000.0
The net results for Long are: 0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 4992
Number of times asked to enter trade Long: 0
Number of times asked to exit trade Short: 1190
Number of times asked to exit trade Long: 0
Assumed close buy trade did not happen since volume did not increase: 486
Assumed open buy trade did not happen since volume did not increase: 0
Assumed close buy trade did not happen since bidP0 not same as LTP: 19
Assumed open buy trade did not happen since bidP0 not same as LTP: 0
Assumed close buy trade happened: 3162.0
Assumed open buy trade happened: 0
Assumed open sell trade did not happen since volume did not increase: 1369
Assumed close sell trade did not happen since volume did not increase: 0
Assumed open sell trade did not happen since bidP0 not same as LTP: 49
Assumed close sell trade did not happen since bidP0 not same as LTP: 0
Assumed open sell trade happened: 3162.0
Assumed close sell trade happened: 0
The total open sell value is: 1.983408725e+12
The total close sell value is: 0
The total close buy value is: 1.983489575e+12
The total open buy value is: 0
Average open sell price per unit is: 627263986.401
Average close sell price per unit is: 0
Average open buy price per unit is: 0
Average close buy price per unit is: 627289555.661
The current position Short: 0.0
The current position Long: 0
Profit or loss per Qty traded Short is: -25569.259962
Profit or loss per Qty traded Long is: 0
1 lot has 1000 qty's so P/L Short per lot is: -25569259.962
1 lot has 1000 qty's so P/L Long per lot is: 0
P/L for Short trading 10 lots is: -255692599.62
P/L for Long trading 10 lots is: 0
