The net results for Short are: 40575000.0
The net results for Long are: 0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 772
Number of times asked to enter trade Long: 0
Number of times asked to exit trade Short: 953
Number of times asked to exit trade Long: 0
Assumed close buy trade did not happen since volume did not increase: 497
Assumed open buy trade did not happen since volume did not increase: 0
Assumed close buy trade did not happen since bidP0 not same as LTP: 9
Assumed open buy trade did not happen since bidP0 not same as LTP: 0
Assumed close buy trade happened: 1195.0
Assumed open buy trade happened: 0
Assumed open sell trade did not happen since volume did not increase: 411
Assumed close sell trade did not happen since volume did not increase: 0
Assumed open sell trade did not happen since bidP0 not same as LTP: 52
Assumed close sell trade did not happen since bidP0 not same as LTP: 0
Assumed open sell trade happened: 1195.0
Assumed close sell trade happened: 0
The total open sell value is: 749556450000.0
The total close sell value is: 0
The total close buy value is: 749515875000.0
The total open buy value is: 0
Average open sell price per unit is: 627243891.213
Average close sell price per unit is: 0
Average open buy price per unit is: 0
Average close buy price per unit is: 627209937.238
The current position Short: 0.0
The current position Long: 0
Profit or loss per Qty traded Short is: 33953.9748955
Profit or loss per Qty traded Long is: 0
1 lot has 1000 qty's so P/L Short per lot is: 33953974.8955
1 lot has 1000 qty's so P/L Long per lot is: 0
P/L for Short trading 10 lots is: 339539748.955
P/L for Long trading 10 lots is: 0
