The net results for Short are: -114200000.0
The net results for Long are: 0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 20227
Number of times asked to enter trade Long: 0
Number of times asked to exit trade Short: 15463
Number of times asked to exit trade Long: 0
Assumed close buy trade did not happen since volume did not increase: 8690
Assumed open buy trade did not happen since volume did not increase: 0
Assumed close buy trade did not happen since bidP0 not same as LTP: 134
Assumed open buy trade did not happen since bidP0 not same as LTP: 0
Assumed close buy trade happened: 23064.0
Assumed open buy trade happened: 0
Assumed open sell trade did not happen since volume did not increase: 4509
Assumed close sell trade did not happen since volume did not increase: 0
Assumed open sell trade did not happen since bidP0 not same as LTP: 171
Assumed close sell trade did not happen since bidP0 not same as LTP: 0
Assumed open sell trade happened: 23064.0
Assumed close sell trade happened: 0
The total open sell value is: 1.4465627675e+13
The total close sell value is: 0
The total close buy value is: 1.4465741875e+13
The total open buy value is: 0
Average open sell price per unit is: 627195095.17
Average close sell price per unit is: 0
Average open buy price per unit is: 0
Average close buy price per unit is: 627200046.609
The current position Short: 0.0
The current position Long: 0
Profit or loss per Qty traded Short is: -4951.43947279
Profit or loss per Qty traded Long is: 0
1 lot has 1000 qty's so P/L Short per lot is: -4951439.47279
1 lot has 1000 qty's so P/L Long per lot is: 0
P/L for Short trading 10 lots is: -49514394.7279
P/L for Long trading 10 lots is: 0
