The net results for Short are: -39750000.0
The net results for Long are: 0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 5828
Number of times asked to enter trade Long: 0
Number of times asked to exit trade Short: 12006
Number of times asked to exit trade Long: 0
Assumed close buy trade did not happen since volume did not increase: 7166
Assumed open buy trade did not happen since volume did not increase: 0
Assumed close buy trade did not happen since bidP0 not same as LTP: 162
Assumed open buy trade did not happen since bidP0 not same as LTP: 0
Assumed close buy trade happened: 15238.0
Assumed open buy trade happened: 0
Assumed open sell trade did not happen since volume did not increase: 2780
Assumed close sell trade did not happen since volume did not increase: 0
Assumed open sell trade did not happen since bidP0 not same as LTP: 288
Assumed close sell trade did not happen since bidP0 not same as LTP: 0
Assumed open sell trade happened: 15238.0
Assumed close sell trade happened: 0
The total open sell value is: 9.556525e+12
The total close sell value is: 0
The total close buy value is: 9.55656475e+12
The total open buy value is: 0
Average open sell price per unit is: 627150872.818
Average close sell price per unit is: 0
Average open buy price per unit is: 0
Average close buy price per unit is: 627153481.428
The current position Short: 0.0
The current position Long: 0
Profit or loss per Qty traded Short is: -2608.61005378
Profit or loss per Qty traded Long is: 0
1 lot has 1000 qty's so P/L Short per lot is: -2608610.05378
1 lot has 1000 qty's so P/L Long per lot is: 0
P/L for Short trading 10 lots is: -26086100.5378
P/L for Long trading 10 lots is: 0
