The net results for Short are: -95725000.0
The net results for Long are: 69625000.0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 99221
Number of times asked to enter trade Long: 2723
Number of times asked to exit trade Short: 0
Number of times asked to exit trade Long: 2619
Assumed close buy trade did not happen since volume did not increase: 0
Assumed open buy trade did not happen since volume did not increase: 502
Assumed close buy trade did not happen since bidP0 not same as LTP: 0
Assumed open buy trade did not happen since bidP0 not same as LTP: 18
Assumed close buy trade happened: 500.0
Assumed open buy trade happened: 3626.0
Assumed open sell trade did not happen since volume did not increase: 60
Assumed close sell trade did not happen since volume did not increase: 1664
Assumed open sell trade did not happen since bidP0 not same as LTP: 7
Assumed close sell trade did not happen since bidP0 not same as LTP: 125
Assumed open sell trade happened: 500.0
Assumed close sell trade happened: 3626.0
The total open sell value is: 313579275000.0
The total close sell value is: 2.274788525e+12
The total close buy value is: 313675000000.0
The total open buy value is: 2.2747189e+12
Average open sell price per unit is: 627158550.0
Average close sell price per unit is: 627354805.571
Average open buy price per unit is: 627335603.971
Average close buy price per unit is: 627350000.0
The current position Short: 0
The current position Long: 0.0
Profit or loss per Qty traded Short is: -191450.0
Profit or loss per Qty traded Long is: 19201.5995587
1 lot has 1000 qty's so P/L Short per lot is: -191450000.0
1 lot has 1000 qty's so P/L Long per lot is: 19201599.5587
P/L for Short trading 10 lots is: -1914500000.0
P/L for Long trading 10 lots is: 192015995.587
