The net results for Short are: -17875000.0
The net results for Long are: 0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 1597
Number of times asked to enter trade Long: 0
Number of times asked to exit trade Short: 327
Number of times asked to exit trade Long: 0
Assumed close buy trade did not happen since volume did not increase: 174
Assumed open buy trade did not happen since volume did not increase: 0
Assumed close buy trade did not happen since bidP0 not same as LTP: 4
Assumed open buy trade did not happen since bidP0 not same as LTP: 0
Assumed close buy trade happened: 609.0
Assumed open buy trade happened: 0
Assumed open sell trade did not happen since volume did not increase: 45
Assumed close sell trade did not happen since volume did not increase: 0
Assumed open sell trade did not happen since bidP0 not same as LTP: 8
Assumed close sell trade did not happen since bidP0 not same as LTP: 0
Assumed open sell trade happened: 609.0
Assumed close sell trade happened: 0
The total open sell value is: 381913950000.0
The total close sell value is: 0
The total close buy value is: 381931825000.0
The total open buy value is: 0
Average open sell price per unit is: 627116502.463
Average close sell price per unit is: 0
Average open buy price per unit is: 0
Average close buy price per unit is: 627145853.859
The current position Short: 0.0
The current position Long: 0
Profit or loss per Qty traded Short is: -29351.3957307
Profit or loss per Qty traded Long is: 0
1 lot has 1000 qty's so P/L Short per lot is: -29351395.7307
1 lot has 1000 qty's so P/L Long per lot is: 0
P/L for Short trading 10 lots is: -293513957.307
P/L for Long trading 10 lots is: 0
