The net results for Short are: -41050000.0
The net results for Long are: 5600000.0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 136344
Number of times asked to enter trade Long: 1077
Number of times asked to exit trade Short: 105
Number of times asked to exit trade Long: 1040
Assumed close buy trade did not happen since volume did not increase: 19
Assumed open buy trade did not happen since volume did not increase: 438
Assumed close buy trade did not happen since bidP0 not same as LTP: 0
Assumed open buy trade did not happen since bidP0 not same as LTP: 20
Assumed close buy trade happened: 1179.0
Assumed open buy trade happened: 2658.0
Assumed open sell trade did not happen since volume did not increase: 142
Assumed close sell trade did not happen since volume did not increase: 558
Assumed open sell trade did not happen since bidP0 not same as LTP: 14
Assumed close sell trade did not happen since bidP0 not same as LTP: 32
Assumed open sell trade happened: 1179.0
Assumed close sell trade happened: 2658.0
The total open sell value is: 739377075000.0
The total close sell value is: 1.666949625e+12
The total close buy value is: 739418125000.0
The total open buy value is: 1.666944025e+12
Average open sell price per unit is: 627122201.018
Average close sell price per unit is: 627144328.442
Average open buy price per unit is: 627142221.595
Average close buy price per unit is: 627157018.66
The current position Short: 0
The current position Long: 0.0
Profit or loss per Qty traded Short is: -34817.6420696
Profit or loss per Qty traded Long is: 2106.84725356
1 lot has 1000 qty's so P/L Short per lot is: -34817642.0696
1 lot has 1000 qty's so P/L Long per lot is: 2106847.25356
P/L for Short trading 10 lots is: -348176420.696
P/L for Long trading 10 lots is: 21068472.5356
