The net results for Short are: -156650000.0
The net results for Long are: 0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 570
Number of times asked to enter trade Long: 0
Number of times asked to exit trade Short: 436
Number of times asked to exit trade Long: 0
Assumed close buy trade did not happen since volume did not increase: 260
Assumed open buy trade did not happen since volume did not increase: 0
Assumed close buy trade did not happen since bidP0 not same as LTP: 19
Assumed open buy trade did not happen since bidP0 not same as LTP: 0
Assumed close buy trade happened: 2716.0
Assumed open buy trade happened: 0
Assumed open sell trade did not happen since volume did not increase: 159
Assumed close sell trade did not happen since volume did not increase: 0
Assumed open sell trade did not happen since bidP0 not same as LTP: 28
Assumed close sell trade did not happen since bidP0 not same as LTP: 0
Assumed open sell trade happened: 2716.0
Assumed close sell trade happened: 0
The total open sell value is: 1.70341705e+12
The total close sell value is: 0
The total close buy value is: 1.7035737e+12
The total open buy value is: 0
Average open sell price per unit is: 627178589.838
Average close sell price per unit is: 0
Average open buy price per unit is: 0
Average close buy price per unit is: 627236266.568
The current position Short: 0
The current position Long: 0
Profit or loss per Qty traded Short is: -57676.730486
Profit or loss per Qty traded Long is: 0
1 lot has 1000 qty's so P/L Short per lot is: -57676730.486
1 lot has 1000 qty's so P/L Long per lot is: 0
P/L for Short trading 10 lots is: -576767304.86
P/L for Long trading 10 lots is: 0
