The net results for Short are: -208375000.0
The net results for Long are: 0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 5911
Number of times asked to enter trade Long: 4
Number of times asked to exit trade Short: 13399
Number of times asked to exit trade Long: 0
Assumed close buy trade did not happen since volume did not increase: 7811
Assumed open buy trade did not happen since volume did not increase: 3
Assumed close buy trade did not happen since bidP0 not same as LTP: 191
Assumed open buy trade did not happen since bidP0 not same as LTP: 1
Assumed close buy trade happened: 18150.0
Assumed open buy trade happened: 0
Assumed open sell trade did not happen since volume did not increase: 2533
Assumed close sell trade did not happen since volume did not increase: 0
Assumed open sell trade did not happen since bidP0 not same as LTP: 197
Assumed close sell trade did not happen since bidP0 not same as LTP: 0
Assumed open sell trade happened: 18150.0
Assumed close sell trade happened: 0
The total open sell value is: 1.1383724775e+13
The total close sell value is: 0
The total close buy value is: 1.138393315e+13
The total open buy value is: 0
Average open sell price per unit is: 627202466.942
Average close sell price per unit is: 0
Average open buy price per unit is: 0
Average close buy price per unit is: 627213947.658
The current position Short: 0.0
The current position Long: 0
Profit or loss per Qty traded Short is: -11480.7162534
Profit or loss per Qty traded Long is: 0
1 lot has 1000 qty's so P/L Short per lot is: -11480716.2534
1 lot has 1000 qty's so P/L Long per lot is: 0
P/L for Short trading 10 lots is: -114807162.534
P/L for Long trading 10 lots is: 0
