The net results for Short are: -177700000.0
The net results for Long are: 0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 900
Number of times asked to enter trade Long: 0
Number of times asked to exit trade Short: 757
Number of times asked to exit trade Long: 0
Assumed close buy trade did not happen since volume did not increase: 430
Assumed open buy trade did not happen since volume did not increase: 0
Assumed close buy trade did not happen since bidP0 not same as LTP: 16
Assumed open buy trade did not happen since bidP0 not same as LTP: 0
Assumed close buy trade happened: 3574.0
Assumed open buy trade happened: 0
Assumed open sell trade did not happen since volume did not increase: 280
Assumed close sell trade did not happen since volume did not increase: 0
Assumed open sell trade did not happen since bidP0 not same as LTP: 38
Assumed close sell trade did not happen since bidP0 not same as LTP: 0
Assumed open sell trade happened: 3574.0
Assumed close sell trade happened: 0
The total open sell value is: 2.2415856e+12
The total close sell value is: 0
The total close buy value is: 2.2417633e+12
The total open buy value is: 0
Average open sell price per unit is: 627192389.48
Average close sell price per unit is: 0
Average open buy price per unit is: 0
Average close buy price per unit is: 627242109.681
The current position Short: 0
The current position Long: 0
Profit or loss per Qty traded Short is: -49720.201455
Profit or loss per Qty traded Long is: 0
1 lot has 1000 qty's so P/L Short per lot is: -49720201.455
1 lot has 1000 qty's so P/L Long per lot is: 0
P/L for Short trading 10 lots is: -497202014.55
P/L for Long trading 10 lots is: 0
