The net results for Short are: -96525000.0
The net results for Long are: 241075000.0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 99310
Number of times asked to enter trade Long: 777
Number of times asked to exit trade Short: 59
Number of times asked to exit trade Long: 1461
Assumed close buy trade did not happen since volume did not increase: 54
Assumed open buy trade did not happen since volume did not increase: 323
Assumed close buy trade did not happen since bidP0 not same as LTP: 4
Assumed open buy trade did not happen since bidP0 not same as LTP: 14
Assumed close buy trade happened: 504.0
Assumed open buy trade happened: 3396.0
Assumed open sell trade did not happen since volume did not increase: 118
Assumed close sell trade did not happen since volume did not increase: 754
Assumed open sell trade did not happen since bidP0 not same as LTP: 13
Assumed close sell trade did not happen since bidP0 not same as LTP: 54
Assumed open sell trade happened: 504.0
Assumed close sell trade happened: 3396.0
The total open sell value is: 316087275000.0
The total close sell value is: 2.13035055e+12
The total close buy value is: 316183800000.0
The total open buy value is: 2.130109475e+12
Average open sell price per unit is: 627157291.667
Average close sell price per unit is: 627311704.947
Average open buy price per unit is: 627240717.02
Average close buy price per unit is: 627348809.524
The current position Short: 0
The current position Long: 0.0
Profit or loss per Qty traded Short is: -191517.857143
Profit or loss per Qty traded Long is: 70987.9269729
1 lot has 1000 qty's so P/L Short per lot is: -191517857.143
1 lot has 1000 qty's so P/L Long per lot is: 70987926.9729
P/L for Short trading 10 lots is: -1915178571.43
P/L for Long trading 10 lots is: 709879269.729
