The net results for Short are: 44225000.0
The net results for Long are: -20625000.0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 77447
Number of times asked to enter trade Long: 1293
Number of times asked to exit trade Short: 0
Number of times asked to exit trade Long: 203
Assumed close buy trade did not happen since volume did not increase: 0
Assumed open buy trade did not happen since volume did not increase: 214
Assumed close buy trade did not happen since bidP0 not same as LTP: 0
Assumed open buy trade did not happen since bidP0 not same as LTP: 3
Assumed close buy trade happened: 500.0
Assumed open buy trade happened: 500.0
Assumed open sell trade did not happen since volume did not increase: 825
Assumed close sell trade did not happen since volume did not increase: 121
Assumed open sell trade did not happen since bidP0 not same as LTP: 50
Assumed close sell trade did not happen since bidP0 not same as LTP: 13
Assumed open sell trade happened: 500.0
Assumed close sell trade happened: 500.0
The total open sell value is: 313719225000.0
The total close sell value is: 313703125000.0
The total close buy value is: 313675000000.0
The total open buy value is: 313723750000.0
Average open sell price per unit is: 627438450.0
Average close sell price per unit is: 627406250.0
Average open buy price per unit is: 627447500.0
Average close buy price per unit is: 627350000.0
The current position Short: 0
The current position Long: 0.0
Profit or loss per Qty traded Short is: 88450.0
Profit or loss per Qty traded Long is: -41250.0
1 lot has 1000 qty's so P/L Short per lot is: 88450000.0
1 lot has 1000 qty's so P/L Long per lot is: -41250000.0
P/L for Short trading 10 lots is: 884500000.0
P/L for Long trading 10 lots is: -412500000.0
