The net results for Short are: 194125000.0
The net results for Long are: 0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 7174
Number of times asked to enter trade Long: 0
Number of times asked to exit trade Short: 371
Number of times asked to exit trade Long: 0
Assumed close buy trade did not happen since volume did not increase: 180
Assumed open buy trade did not happen since volume did not increase: 0
Assumed close buy trade did not happen since bidP0 not same as LTP: 1
Assumed open buy trade did not happen since bidP0 not same as LTP: 0
Assumed close buy trade happened: 831.0
Assumed open buy trade happened: 0
Assumed open sell trade did not happen since volume did not increase: 715
Assumed close sell trade did not happen since volume did not increase: 0
Assumed open sell trade did not happen since bidP0 not same as LTP: 64
Assumed close sell trade did not happen since bidP0 not same as LTP: 0
Assumed open sell trade happened: 831.0
Assumed close sell trade happened: 0
The total open sell value is: 521201000000.0
The total close sell value is: 0
The total close buy value is: 521006875000.0
The total open buy value is: 0
Average open sell price per unit is: 627197352.587
Average close sell price per unit is: 0
Average open buy price per unit is: 0
Average close buy price per unit is: 626963748.496
The current position Short: 0.0
The current position Long: 0
Profit or loss per Qty traded Short is: 233604.091456
Profit or loss per Qty traded Long is: 0
1 lot has 1000 qty's so P/L Short per lot is: 233604091.456
1 lot has 1000 qty's so P/L Long per lot is: 0
P/L for Short trading 10 lots is: 2336040914.56
P/L for Long trading 10 lots is: 0
