The net results for Short are: -76850000.0
The net results for Long are: 0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 32074
Number of times asked to enter trade Long: 0
Number of times asked to exit trade Short: 0
Number of times asked to exit trade Long: 0
Assumed close buy trade did not happen since volume did not increase: 0
Assumed open buy trade did not happen since volume did not increase: 0
Assumed close buy trade did not happen since bidP0 not same as LTP: 0
Assumed open buy trade did not happen since bidP0 not same as LTP: 0
Assumed close buy trade happened: 500.0
Assumed open buy trade happened: 0
Assumed open sell trade did not happen since volume did not increase: 162
Assumed close sell trade did not happen since volume did not increase: 0
Assumed open sell trade did not happen since bidP0 not same as LTP: 5
Assumed close sell trade did not happen since bidP0 not same as LTP: 0
Assumed open sell trade happened: 500.0
Assumed close sell trade happened: 0
The total open sell value is: 313598150000.0
The total close sell value is: 0
The total close buy value is: 313675000000.0
The total open buy value is: 0
Average open sell price per unit is: 627196300.0
Average close sell price per unit is: 0
Average open buy price per unit is: 0
Average close buy price per unit is: 627350000.0
The current position Short: 0
The current position Long: 0
Profit or loss per Qty traded Short is: -153700.0
Profit or loss per Qty traded Long is: 0
1 lot has 1000 qty's so P/L Short per lot is: -153700000.0
1 lot has 1000 qty's so P/L Long per lot is: 0
P/L for Short trading 10 lots is: -1537000000.0
P/L for Long trading 10 lots is: 0
