The net results for Short are: -334100000.0
The net results for Long are: 0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 330
Number of times asked to enter trade Long: 0
Number of times asked to exit trade Short: 102
Number of times asked to exit trade Long: 0
Assumed close buy trade did not happen since volume did not increase: 2
Assumed open buy trade did not happen since volume did not increase: 0
Assumed close buy trade did not happen since bidP0 not same as LTP: 64
Assumed open buy trade did not happen since bidP0 not same as LTP: 0
Assumed close buy trade happened: 500.0
Assumed open buy trade happened: 0
Assumed open sell trade did not happen since volume did not increase: 107
Assumed close sell trade did not happen since volume did not increase: 0
Assumed open sell trade did not happen since bidP0 not same as LTP: 4
Assumed close sell trade did not happen since bidP0 not same as LTP: 0
Assumed open sell trade happened: 500.0
Assumed close sell trade happened: 0
The total open sell value is: 313589900000.0
The total close sell value is: 0
The total close buy value is: 313924000000.0
The total open buy value is: 0
Average open sell price per unit is: 627179800.0
Average close sell price per unit is: 0
Average open buy price per unit is: 0
Average close buy price per unit is: 627848000.0
The current position Short: 0
The current position Long: 0
Profit or loss per Qty traded Short is: -668200.0
Profit or loss per Qty traded Long is: 0
1 lot has 1000 qty's so P/L Short per lot is: -668200000.0
1 lot has 1000 qty's so P/L Long per lot is: 0
P/L for Short trading 10 lots is: -6682000000.0
P/L for Long trading 10 lots is: 0
