The net results for Short are: -6975000.0
The net results for Long are: 0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 3112
Number of times asked to enter trade Long: 0
Number of times asked to exit trade Short: 1858
Number of times asked to exit trade Long: 0
Assumed close buy trade did not happen since volume did not increase: 1211
Assumed open buy trade did not happen since volume did not increase: 0
Assumed close buy trade did not happen since bidP0 not same as LTP: 72
Assumed open buy trade did not happen since bidP0 not same as LTP: 0
Assumed close buy trade happened: 2808.0
Assumed open buy trade happened: 0
Assumed open sell trade did not happen since volume did not increase: 730
Assumed close sell trade did not happen since volume did not increase: 0
Assumed open sell trade did not happen since bidP0 not same as LTP: 118
Assumed close sell trade did not happen since bidP0 not same as LTP: 0
Assumed open sell trade happened: 2808.0
Assumed close sell trade happened: 0
The total open sell value is: 1.761390875e+12
The total close sell value is: 0
The total close buy value is: 1.76139785e+12
The total open buy value is: 0
Average open sell price per unit is: 627275952.635
Average close sell price per unit is: 0
Average open buy price per unit is: 0
Average close buy price per unit is: 627278436.61
The current position Short: 0.0
The current position Long: 0
Profit or loss per Qty traded Short is: -2483.97435904
Profit or loss per Qty traded Long is: 0
1 lot has 1000 qty's so P/L Short per lot is: -2483974.35904
1 lot has 1000 qty's so P/L Long per lot is: 0
P/L for Short trading 10 lots is: -24839743.5904
P/L for Long trading 10 lots is: 0
