The net results for Short are: -103050000.0
The net results for Long are: 425000.0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 44674
Number of times asked to enter trade Long: 61
Number of times asked to exit trade Short: 0
Number of times asked to exit trade Long: 19
Assumed close buy trade did not happen since volume did not increase: 0
Assumed open buy trade did not happen since volume did not increase: 56
Assumed close buy trade did not happen since bidP0 not same as LTP: 0
Assumed open buy trade did not happen since bidP0 not same as LTP: 4
Assumed close buy trade happened: 500.0
Assumed open buy trade happened: 5.0
Assumed open sell trade did not happen since volume did not increase: 50
Assumed close sell trade did not happen since volume did not increase: 13
Assumed open sell trade did not happen since bidP0 not same as LTP: 2
Assumed close sell trade did not happen since bidP0 not same as LTP: 0
Assumed open sell trade happened: 500.0
Assumed close sell trade happened: 5.0
The total open sell value is: 313571950000.0
The total close sell value is: 3137175000.0
The total close buy value is: 313675000000.0
The total open buy value is: 3136750000.0
Average open sell price per unit is: 627143900.0
Average close sell price per unit is: 627435000.0
Average open buy price per unit is: 627350000.0
Average close buy price per unit is: 627350000.0
The current position Short: 0
The current position Long: 0.0
Profit or loss per Qty traded Short is: -206100.0
Profit or loss per Qty traded Long is: 85000.0
1 lot has 1000 qty's so P/L Short per lot is: -206100000.0
1 lot has 1000 qty's so P/L Long per lot is: 85000000.0
P/L for Short trading 10 lots is: -2061000000.0
P/L for Long trading 10 lots is: 850000000.0
