The net results for Short are: 57025000.0
The net results for Long are: 0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 554
Number of times asked to enter trade Long: 0
Number of times asked to exit trade Short: 195
Number of times asked to exit trade Long: 0
Assumed close buy trade did not happen since volume did not increase: 187
Assumed open buy trade did not happen since volume did not increase: 0
Assumed close buy trade did not happen since bidP0 not same as LTP: 2
Assumed open buy trade did not happen since bidP0 not same as LTP: 0
Assumed close buy trade happened: 604.0
Assumed open buy trade happened: 0
Assumed open sell trade did not happen since volume did not increase: 275
Assumed close sell trade did not happen since volume did not increase: 0
Assumed open sell trade did not happen since bidP0 not same as LTP: 23
Assumed close sell trade did not happen since bidP0 not same as LTP: 0
Assumed open sell trade happened: 604.0
Assumed close sell trade happened: 0
The total open sell value is: 378804400000.0
The total close sell value is: 0
The total close buy value is: 378747375000.0
The total open buy value is: 0
Average open sell price per unit is: 627159602.649
Average close sell price per unit is: 0
Average open buy price per unit is: 0
Average close buy price per unit is: 627065190.397
The current position Short: 0.0
The current position Long: 0
Profit or loss per Qty traded Short is: 94412.2516556
Profit or loss per Qty traded Long is: 0
1 lot has 1000 qty's so P/L Short per lot is: 94412251.6556
1 lot has 1000 qty's so P/L Long per lot is: 0
P/L for Short trading 10 lots is: 944122516.556
P/L for Long trading 10 lots is: 0
