The net results for Short are: 313591125000.0
The net results for Long are: -2500000.0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 53915
Number of times asked to enter trade Long: 2785
Number of times asked to exit trade Short: 0
Number of times asked to exit trade Long: 375
Assumed close buy trade did not happen since volume did not increase: 0
Assumed open buy trade did not happen since volume did not increase: 415
Assumed close buy trade did not happen since bidP0 not same as LTP: 0
Assumed open buy trade did not happen since bidP0 not same as LTP: 14
Assumed close buy trade happened: 0
Assumed open buy trade happened: 932.0
Assumed open sell trade did not happen since volume did not increase: 68
Assumed close sell trade did not happen since volume did not increase: 197
Assumed open sell trade did not happen since bidP0 not same as LTP: 2
Assumed close sell trade did not happen since bidP0 not same as LTP: 3
Assumed open sell trade happened: 500.0
Assumed close sell trade happened: 932.0
The total open sell value is: 313591125000.0
The total close sell value is: 584474875000.0
The total close buy value is: 0
The total open buy value is: 584477375000.0
Average open sell price per unit is: 0
Average close sell price per unit is: 627118964.592
Average open buy price per unit is: 627121646.996
Average close buy price per unit is: 0
The current position Short: 500.0
The current position Long: 0
Profit or loss per Qty traded Short is: 0
Profit or loss per Qty traded Long is: -2682.40343344
1 lot has 1000 qty's so P/L Short per lot is: 0
1 lot has 1000 qty's so P/L Long per lot is: -2682403.43344
P/L for Short trading 10 lots is: 0
P/L for Long trading 10 lots is: -26824034.3344
