The net results for Short are: 182000000.0
The net results for Long are: 0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 5965
Number of times asked to enter trade Long: 0
Number of times asked to exit trade Short: 343
Number of times asked to exit trade Long: 0
Assumed close buy trade did not happen since volume did not increase: 145
Assumed open buy trade did not happen since volume did not increase: 0
Assumed close buy trade did not happen since bidP0 not same as LTP: 3
Assumed open buy trade did not happen since bidP0 not same as LTP: 0
Assumed close buy trade happened: 550.0
Assumed open buy trade happened: 0
Assumed open sell trade did not happen since volume did not increase: 726
Assumed close sell trade did not happen since volume did not increase: 0
Assumed open sell trade did not happen since bidP0 not same as LTP: 30
Assumed close sell trade did not happen since bidP0 not same as LTP: 0
Assumed open sell trade happened: 550.0
Assumed close sell trade happened: 0
The total open sell value is: 345042875000.0
The total close sell value is: 0
The total close buy value is: 344860875000.0
The total open buy value is: 0
Average open sell price per unit is: 627350681.818
Average close sell price per unit is: 0
Average open buy price per unit is: 0
Average close buy price per unit is: 627019772.727
The current position Short: 0.0
The current position Long: 0
Profit or loss per Qty traded Short is: 330909.090909
Profit or loss per Qty traded Long is: 0
1 lot has 1000 qty's so P/L Short per lot is: 330909090.909
1 lot has 1000 qty's so P/L Long per lot is: 0
P/L for Short trading 10 lots is: 3309090909.09
P/L for Long trading 10 lots is: 0
