The net results for Short are: -109525000.0
The net results for Long are: 6275000.0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 61666
Number of times asked to enter trade Long: 149
Number of times asked to exit trade Short: 0
Number of times asked to exit trade Long: 1
Assumed close buy trade did not happen since volume did not increase: 0
Assumed open buy trade did not happen since volume did not increase: 132
Assumed close buy trade did not happen since bidP0 not same as LTP: 0
Assumed open buy trade did not happen since bidP0 not same as LTP: 9
Assumed close buy trade happened: 500.0
Assumed open buy trade happened: 69.0
Assumed open sell trade did not happen since volume did not increase: 110
Assumed close sell trade did not happen since volume did not increase: 0
Assumed open sell trade did not happen since bidP0 not same as LTP: 7
Assumed close sell trade did not happen since bidP0 not same as LTP: 0
Assumed open sell trade happened: 500.0
Assumed close sell trade happened: 69.0
The total open sell value is: 313565475000.0
The total close sell value is: 43290600000.0
The total close buy value is: 313675000000.0
The total open buy value is: 43284325000.0
Average open sell price per unit is: 627130950.0
Average close sell price per unit is: 627400000.0
Average open buy price per unit is: 627309057.971
Average close buy price per unit is: 627350000.0
The current position Short: 0
The current position Long: 0.0
Profit or loss per Qty traded Short is: -219050.0
Profit or loss per Qty traded Long is: 90942.0289855
1 lot has 1000 qty's so P/L Short per lot is: -219050000.0
1 lot has 1000 qty's so P/L Long per lot is: 90942028.9855
P/L for Short trading 10 lots is: -2190500000.0
P/L for Long trading 10 lots is: 909420289.855
