The net results for Short are: -64700000.0
The net results for Long are: 0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 89525
Number of times asked to enter trade Long: 18
Number of times asked to exit trade Short: 290
Number of times asked to exit trade Long: 0
Assumed close buy trade did not happen since volume did not increase: 133
Assumed open buy trade did not happen since volume did not increase: 17
Assumed close buy trade did not happen since bidP0 not same as LTP: 6
Assumed open buy trade did not happen since bidP0 not same as LTP: 1
Assumed close buy trade happened: 1508.0
Assumed open buy trade happened: 0
Assumed open sell trade did not happen since volume did not increase: 241
Assumed close sell trade did not happen since volume did not increase: 0
Assumed open sell trade did not happen since bidP0 not same as LTP: 51
Assumed close sell trade did not happen since bidP0 not same as LTP: 0
Assumed open sell trade happened: 1508.0
Assumed close sell trade happened: 0
The total open sell value is: 945733000000.0
The total close sell value is: 0
The total close buy value is: 945797700000.0
The total open buy value is: 0
Average open sell price per unit is: 627143899.204
Average close sell price per unit is: 0
Average open buy price per unit is: 0
Average close buy price per unit is: 627186803.714
The current position Short: 0
The current position Long: 0
Profit or loss per Qty traded Short is: -42904.5092838
Profit or loss per Qty traded Long is: 0
1 lot has 1000 qty's so P/L Short per lot is: -42904509.2838
1 lot has 1000 qty's so P/L Long per lot is: 0
P/L for Short trading 10 lots is: -429045092.838
P/L for Long trading 10 lots is: 0
