The net results for Short are: 66375000.0
The net results for Long are: 0
Number of rows for which there is no prediction: 0
Number of times asked to enter trade Short: 4166
Number of times asked to enter trade Long: 0
Number of times asked to exit trade Short: 826
Number of times asked to exit trade Long: 0
Assumed close buy trade did not happen since volume did not increase: 451
Assumed open buy trade did not happen since volume did not increase: 0
Assumed close buy trade did not happen since bidP0 not same as LTP: 4
Assumed open buy trade did not happen since bidP0 not same as LTP: 0
Assumed close buy trade happened: 1011.0
Assumed open buy trade happened: 0
Assumed open sell trade did not happen since volume did not increase: 172
Assumed close sell trade did not happen since volume did not increase: 0
Assumed open sell trade did not happen since bidP0 not same as LTP: 6
Assumed close sell trade did not happen since bidP0 not same as LTP: 0
Assumed open sell trade happened: 1011.0
Assumed close sell trade happened: 0
The total open sell value is: 634140150000.0
The total close sell value is: 0
The total close buy value is: 634073775000.0
The total open buy value is: 0
Average open sell price per unit is: 627240504.451
Average close sell price per unit is: 0
Average open buy price per unit is: 0
Average close buy price per unit is: 627174851.632
The current position Short: 0.0
The current position Long: 0
Profit or loss per Qty traded Short is: 65652.8189911
Profit or loss per Qty traded Long is: 0
1 lot has 1000 qty's so P/L Short per lot is: 65652818.9911
1 lot has 1000 qty's so P/L Long per lot is: 0
P/L for Short trading 10 lots is: 656528189.911
P/L for Long trading 10 lots is: 0
