%TS,FN A=1 P=0,TN A=0 P=0,FP A=0 P=1,TP A=1 P=1,         $,    MCC,    TPR,    TNR,    PPV,    NPV,    FPR,    FDR,    FNR,    ACC,     F1 
 10,      1961,     26982,    377365,    244574, -443760.5,  0.138,  0.992,  0.041,  0.393,  0.932,   0.58,  0.607,  0.008,  0.303,  0.563 
 20,      8786,     82000,    322347,    237749, -364646.0,  0.234,  0.964,  0.126,  0.424,  0.903,  0.495,  0.576,  0.036,  0.356,  0.589 
 30,     14850,    111400,    292947,    231685, -323578.0,  0.264,   0.94,  0.171,  0.442,  0.882,   0.45,  0.558,   0.06,  0.382,  0.601 
 40,     50138,    233308,    171039,    196397, -158360.0,  0.366,  0.797,  0.358,  0.535,  0.823,  0.263,  0.465,  0.203,  0.479,   0.64 
 50,     86801,    303703,    100644,    159734,  -71099.0,  0.395,  0.648,  0.467,  0.613,  0.778,  0.155,  0.387,  0.352,  0.516,   0.63 
 60,    155036,    363090,     41257,     91499,  -16136.0,  0.324,  0.371,  0.558,  0.689,  0.701,  0.063,  0.311,  0.629,  0.507,  0.482 
 70,    219768,    399220,      5127,     26767,    5693.0,  0.215,  0.109,  0.613,  0.839,  0.645,  0.008,  0.161,  0.891,  0.475,  0.192 
 80,    235801,    402717,      1630,     10734,    2922.0,   0.14,  0.044,  0.619,  0.868,  0.631,  0.003,  0.132,  0.956,  0.461,  0.083 
 90,    244223,    404087,       260,      2312,     766.0,  0.068,  0.009,  0.621,  0.899,  0.623,    0.0,  0.101,  0.991,  0.453,  0.019 
Ref: http://en.wikipedia.org/wiki/Matthews_correlation_coefficient 
========== Section: Experiment design ================ 
target =  tAverageOfNFutureLTPIsGreaterThanCurrentLTP

[features]
feature1 = fColBidQ0InCurrentRow
feature2 = fColBidQ1InCurrentRow
feature3 = fColBidQ2InCurrentRow
feature4 = fColBidQ3InCurrentRow
feature5 = fColBidQ4InCurrentRow

feature6 = fColAskQ0InCurrentRow
feature7 = fColAskQ1InCurrentRow
feature8 = fColAskQ2InCurrentRow
feature9 = fColAskQ3InCurrentRow
feature10 = fColAskQ4InCurrentRow


feature11 = fRatioOfBidQSumAskQSumInCurrentRow
feature12 = fEMovingAverageOfColBidP0InLast500Rows
feature13 = fMovingAverageOfColBidP0InLast500Rows
feature14 = fColLTPInCurrentRow

feature15 = fColBidP0InCurrentRow