%TS,FN A=1 P=0,TN A=0 P=0,FP A=0 P=1,TP A=1 P=1,         $,    MCC,    TPR,    TNR,    PPV,    NPV,    FPR,    FDR,    FNR,    ACC,     F1 
 10,      1163,     12734,    448218,    262328, -541163.0,  0.081,  0.996,  0.018,  0.369,  0.916,  0.619,  0.631,  0.004,  0.278,  0.539 
 20,      4566,     37915,    423037,    258925, -505093.0,  0.133,  0.983,  0.052,   0.38,  0.893,  0.584,   0.62,  0.017,    0.3,  0.548 
 30,     17164,    104495,    356457,    246327, -411522.0,  0.208,  0.935,  0.144,  0.409,  0.859,  0.492,  0.591,  0.065,  0.355,  0.569 
 40,     58613,    229291,    231661,    204878, -245052.5,   0.27,  0.778,  0.317,  0.469,  0.796,   0.32,  0.531,  0.222,  0.439,  0.585 
 50,    134566,    355723,    105229,    128925,  -93381.0,  0.268,  0.489,  0.491,  0.551,  0.726,  0.145,  0.449,  0.511,  0.491,  0.518 
 60,    208543,    426849,     34103,     54948,  -23680.5,  0.197,  0.209,  0.589,  0.617,  0.672,  0.047,  0.383,  0.791,  0.488,  0.312 
 70,    245071,    451202,      9750,     18420,   -5415.0,  0.121,   0.07,  0.623,  0.654,  0.648,  0.013,  0.346,   0.93,  0.475,  0.126 
 80,    258174,    458809,      2143,      5317,    -556.0,  0.074,   0.02,  0.633,  0.713,   0.64,  0.003,  0.287,   0.98,   0.47,  0.039 
 90,    261971,    460485,       467,      1520,      59.5,  0.044,  0.006,  0.636,  0.765,  0.637,  0.001,  0.235,  0.994,  0.468,  0.011 
Ref: http://en.wikipedia.org/wiki/Matthews_correlation_coefficient 
========== Section: Experiment design ================ 
target =  tAverageOfNFutureLTPIsGreaterThanCurrentLTP

[features]
feature1 = fColBidQ0InCurrentRow
feature2 = fColBidQ1InCurrentRow
feature3 = fColBidQ2InCurrentRow
feature4 = fColBidQ3InCurrentRow
feature5 = fColBidQ4InCurrentRow

feature6 = fColAskQ0InCurrentRow
feature7 = fColAskQ1InCurrentRow
feature8 = fColAskQ2InCurrentRow
feature9 = fColAskQ3InCurrentRow
feature10 = fColAskQ4InCurrentRow


feature11 = fRatioOfBidQSumAskQSumInCurrentRow
feature12 = fColLTPInCurrentRow[DivideBy]fMovingAverageOfColLTPInLast200Rows
feature13 = fEMovingAverageOfColBidP0InLast500Rows
feature14 = fMovingAverageOfColBidP0InLast500Rows
feature15 = fColBidP0InCurrentRow