%TS,FN A=1 P=0,TN A=0 P=0,FP A=0 P=1,TP A=1 P=1,         $,    MCC,    TPR,    TNR,    PPV,    NPV,    FPR,    FDR,    FNR,    ACC,     F1 
 10,      2501,     33906,    427046,    260990, -510074.0,  0.141,  0.991,  0.047,  0.379,  0.931,  0.589,  0.621,  0.009,  0.298,  0.549 
 20,     10886,    102327,    358625,    252605, -411635.0,  0.239,  0.959,  0.141,  0.413,  0.904,  0.495,  0.587,  0.041,  0.359,  0.578 
 30,     15259,    129879,    331073,    248232, -372493.5,  0.269,  0.942,  0.179,  0.428,  0.895,  0.457,  0.572,  0.058,  0.383,  0.589 
 40,     63142,    283798,    177154,    200349, -165556.5,  0.362,   0.76,  0.392,  0.531,  0.818,  0.245,  0.469,   0.24,   0.49,  0.625 
 50,     92285,    341112,    119840,    171206,  -94157.0,  0.382,   0.65,  0.471,  0.588,  0.787,  0.165,  0.412,   0.35,  0.519,  0.617 
 60,    184289,    426506,     34446,     79202,  -12068.0,  0.299,  0.301,  0.589,  0.697,  0.698,  0.048,  0.303,  0.699,  0.512,   0.42 
 70,    234349,    455191,      5761,     29142,    5929.5,   0.22,  0.111,  0.628,  0.835,   0.66,  0.008,  0.165,  0.889,   0.49,  0.195 
 80,    254336,    460075,       877,      9155,    3262.0,  0.135,  0.035,  0.635,  0.913,  0.644,  0.001,  0.087,  0.965,  0.475,  0.067 
 90,    260960,    460865,        87,      2531,    1135.0,  0.075,   0.01,  0.636,  0.967,  0.638,    0.0,  0.033,   0.99,  0.469,  0.019 
Ref: http://en.wikipedia.org/wiki/Matthews_correlation_coefficient 
========== Section: Experiment design ================ 
target =  tAverageOfNFutureLTPIsGreaterThanCurrentLTP

[features]
feature1 = fColBidQ0InCurrentRow
feature2 = fColBidQ1InCurrentRow
feature3 = fColBidQ2InCurrentRow
feature4 = fColBidQ3InCurrentRow
feature5 = fColBidQ4InCurrentRow

feature6 = fColAskQ0InCurrentRow
feature7 = fColAskQ1InCurrentRow
feature8 = fColAskQ2InCurrentRow
feature9 = fColAskQ3InCurrentRow
feature10 = fColAskQ4InCurrentRow


feature11 = fRatioOfBidQSumAskQSumInCurrentRow

feature13 = fMovingAverageOfColBidP0InLast500Rows
feature14 = fColLTPInCurrentRow

feature15 = fColBidP0InCurrentRow